{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[SEU_SERVIDOR];Database=ParadigmaDB;Trusted_Connection=True;user id=[SEU_ID];password=[SUA_SENHA];"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
